# WalletManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/ethereumphone/walletmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/walletmanager/: MainActivity.kt  MainActivityViewModel.kt  WalletManagerActivity.kt  WmApplication.kt
app/src/main/java/org/ethereumphone/walletmanager/activities/: AddNetworkActivity.kt  MainActivity.kt  SendActivity.kt
app/src/main/java/org/ethereumphone/walletmanager/core/database/: WmDatabase.kt
app/src/main/java/org/ethereumphone/walletmanager/core/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt  WmButtonColors.kt  WmListColors.kt  WmTextFieldColors.kt
app/src/main/java/org/ethereumphone/walletmanager/core/model/: Exchange.kt  Network.kt  NetworkStyle.kt  SendData.kt  Token.kt  Transaction.kt  TransactionList.kt  UserData.kt
app/src/main/java/org/ethereumphone/walletmanager/core/navigation/: TopLevelDestination.kt  WmNavHost.kt
app/src/main/java/org/ethereumphone/walletmanager/core/ui/: BottomNavBar.kt  WmButton.kt  WmListItem.kt  WmSlider.kt  WmSwipeButton.kt  WmTextField.kt
app/src/main/java/org/ethereumphone/walletmanager/feature_swap/: SwapScreen.kt  SwapViewModel.kt
app/src/main/java/org/ethereumphone/walletmanager/models/: Exchange.kt  Network.kt  Token.kt  Transaction.kt  TransactionList.kt
app/src/main/java/org/ethereumphone/walletmanager/navigation/: AssetNavigation.kt  HomeNavigation.kt  ReceiveNavigation.kt  SendNavigation.kt  SwapNavigation.kt  TopLevelDestination.kt  WalletManagerNavHost.kt  WmNavHost.kt
app/src/main/java/org/ethereumphone/walletmanager/theme/: Color.kt  NetworkStyle.kt  Theme.kt  TopLevelDestination.kt  WalletManagerIcons.kt
app/src/main/java/org/ethereumphone/walletmanager/ui/: PendingTransactionStateUi.kt  WalletManagerApp.kt  WalletManagerState.kt  WmApp.kt  WmAppState.kt
app/src/main/java/org/ethereumphone/walletmanager/utils/: ExchangeApiService.kt  HisotricTransactionsApiService.kt  HistoricTransactionsApiService.kt  JsonParser.kt  MoshiParser.kt  QRCodeAnalyzer.kt  Screen.kt  SelectedNetworkViewModel.kt  SystemWalletAddressUpdater.kt  WalletInfoApi.kt  WalletSDK.kt
app/src/main/java/org/ethereumphone/walletmanager/viewModel/: ExchangeViewModel.kt  HistoricTransactionsViewModel.kt
app/src/main/res/drawable/: arbitrum_logo.xml  ethereum_logo.xml  optimism_logo.xml  polygon_logo.xml  qricon.xml  rounded_corners_dialog.xml  rounded_corners_primary.xml  rounded_corners_secondary.xml  wallet.xml  wallet_manager_icon.xml  zksync_logo.xml
app/src/main/res/layout/: activity_add_network.xml  activity_main.xml  activity_send.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/walletmanager/: ExampleUnitTest.kt
core/data/: build.gradle
core/datastore/: build.gradle
core/datastore/src/main/java/com/core/datastore/: UserPreferencesSerializer.kt  WmPreferencesDataSource.kt
core/datastore/src/main/proto/: user_preferences.proto
core/model/: build.gradle
core/model/src/main/java/com/core/model/: CurrentState.kt  Exchange.kt  ExternalTransfer.kt  MyClass.kt  NetworkChain.kt  OnboardingItem.kt  SendData.kt  TokenAsset.kt  TokenBalance.kt  TokenMetadata.kt  Transfer.kt  UserData.kt  WalletAmount.kt
core/ui/: build.gradle
core/ui/src/main/java/com/core/ui/: BottomNavigation.kt  ExpandableListItem.kt  IconAsText.kt  InfoDialog.kt  NumPad.kt  SelectNetworkButton.kt  SwipeButton.kt  TextToggleButton.kt  Textfield.kt  TopHeader.kt  WmButton.kt  WmIconButton.kt  WmListItem.kt  WmSwipeButton.kt  WmTextField.kt  ethOSModifier.kt
core/ui/src/main/res/drawable/: arbitrum_logo.xml  ethereum_logo.xml  goerli.xml  placeholder_icon_2.xml
feature/assets/: build.gradle
feature/assets/src/androidTest/java/com/example/assets/: ExampleInstrumentedTest.kt
feature/assets/src/androidTest/java/com/feature/assets/: ExampleInstrumentedTest.kt
feature/assets/src/main/java/com/example/assets/: AssetDetailScreen.kt  AssetDetailViewModel.kt  AssetScreen.kt  AssetViewModel.kt
feature/assets/src/main/res/drawable/: placeholer_icon_3.xml
feature/assets/src/test/java/com/example/assets/: ExampleUnitTest.kt
feature/assets/src/test/java/com/feature/assets/: ExampleUnitTest.kt
feature/receive/: build.gradle
feature/receive/src/androidTest/java/com/feature/receive/: ExampleInstrumentedTest.kt
feature/receive/src/main/java/com/feature/receive/: ReceiveScreen.kt  ReceiveViewModel.kt  SendScreen.kt
feature/receive/src/test/java/com/feature/receive/: ExampleUnitTest.kt
feature/send/: build.gradle
feature/send/src/androidTest/java/com/feature/send/: ExampleInstrumentedTest.kt
feature/send/src/main/java/com/feature/send/: SendScreen.kt  SendScreenViewModel.kt
feature/send/src/main/res/drawable/: ethereum_logo.xml  nouns.xml
feature/send/src/main/res/layout/: qr_scanner.xml
feature/send/src/test/java/com/feature/send/: ExampleUnitTest.kt
feature/swap/: build.gradle  proguard-rules.pro
feature/swap/src/androidTest/java/com/feature/swap/: ExampleInstrumentedTest.kt
feature/swap/src/main/java/com/feature/swap/: SwapScreen.kt  SwapViewModel.kt
feature/swap/src/test/java/com/feature/swap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workers/work/: build.gradle
workers/work/src/androidTest/java/com/workers/work/: ExampleInstrumentedTest.kt
workers/work/src/main/java/com/workers/work/: DelegatingWorker.kt  SeedNetworkBalanceWorker.kt  SeedTokensWorker.kt  SeedUniswapTokensWorker.kt
workers/work/src/main/res/raw/: uniswap_token_list.json
workers/work/src/test/java/com/workers/work/: ExampleUnitTest.kt
(+296 files in other folders)
