pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Wallet Manager"
include ':app'
include ':feature:home'
include ':core:data'
include ':core:database'
include ':core:ui'
include ':core:designsystem'
include ':core:model'
include ':core:common'
include ':core:domain'
include ':workers:work'
include ':core:datastore'
include ':feature:send'
include ':feature:swap'
include ':feature:receive'
