plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.feature.receive'
    compileSdk 33

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
}

dependencies {
    implementation project(path: ':core:designsystem')


    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3
    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso

    implementation libs.androidx.navigation.compose

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.foundation:foundation:1.4.3'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'


    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.androidx.lifecycle.compose
    implementation libs.kotlinx.datetime

//    debugImplementation("androidx.compose.ui:ui-tooling:1.2.1")
//    implementation "androidx.compose.ui:ui:1.2.1"
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.1")

}