plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.kotlinx.datetime

    //Icons
    implementation("androidx.compose.material3:material3")
    implementation libs.androidx.ui.android

}