[versions]
androidGradlePlugin = "7.3.1"
kotlin = "1.7.20"
hilt = "2.44"

ktx = "1.7.0"
compose = "1.7.0"
roomdb = "2.5.0"
work = "2.8.1"
hilt-work = "1.0.0"

walletsdk = "0.0.10"
web3j = "4.8.8-android"




[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}


[libraries]
androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# room
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomdb"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomdb"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomdb"}

# hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

# coroutine worker
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }

# system wallet
ethos-wallet = {group = "com.github.EthereumPhone", name = "WalletSDK", version.ref = "walletsdk"}

#web3j
web3j-android =  {group = "org.web3j", name = "core", version.ref = "web3j"}





[bundles]