plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.core.data'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "ETHEREUM_API", "\"${properties.getProperty("ETHEREUM_API")}\""
        buildConfigField "String", "GOERLI_API", "\"${properties.getProperty("GOERLI_API")}\""
        buildConfigField "String", "ARBITRUM_API", "\"${properties.getProperty("ARBITRUM_API")}\""
        buildConfigField "String", "OPTIMISM_API", "\"${properties.getProperty("OPTIMISM_API")}\""
        buildConfigField "String", "POLYGON_API", "\"${properties.getProperty("POLYGON_API")}\""


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':core:database')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')
    implementation project(path: ':core:datastore')
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation libs.ethos.wallet
    implementation libs.web3j.android
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.moshi
    implementation libs.kotlinx.datetime


}