plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.feature.swap'
    compileSdk 34

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }
}

dependencies {
    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:designsystem')


    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3
    implementation libs.ethos.wallet

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.navigation.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.androidx.compose.icons
    implementation libs.androidx.compose.ui

    implementation "androidx.compose.animation:animation:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    debugImplementation("androidx.compose.ui:ui-tooling:1.4.3")

    implementation libs.androidx.lifecycle.compose

    implementation 'com.github.EthereumPhone:ethOS-Component-Library:f3aa4edb9e'




}