plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

ext {
    material3_version = '1.0.1'
}

android {
    namespace 'org.ethereumphone.walletmanager'
    compileSdk 33

    buildFeatures {
        compose = true
    }

    defaultConfig {
        applicationId "org.ethereumphone.walletmanager"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "ETHSCAN_API", "\"${properties.getProperty("ETHSCAN_API")}\""
        buildConfigField "String", "ARBISCAN_API", "\"${properties.getProperty("ARBISCAN_API")}\""
        buildConfigField "String", "POLYSCAN_API", "\"${properties.getProperty("POLYSCAN_API")}\""
        buildConfigField "String", "OPTISCAN_API", "\"${properties.getProperty("OPTISCAN_API")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.3")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.3")

    // Web3j
    implementation 'org.web3j:core:4.8.8-android'

    // WalletSDK
    implementation 'com.github.EthereumPhone:WalletSDK:0.0.8'

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // ENS resolving
    implementation 'com.github.komputing.kethereum:ens:0.85.7'
    implementation 'com.github.komputing.kethereum:rpc:0.85.7'
    implementation 'com.github.komputing.kethereum:model:0.85.7'




    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Permission handling
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // QR Generation
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    // camera x
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"

    // zxing
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation 'com.google.zxing:core:3.5.1'

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

}