plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'org.ethereumphone.walletmanager'
    compileSdk 34

    buildFeatures {
        compose = true
    }

    defaultConfig {
        applicationId "org.ethereumphone.walletmanager"
        minSdk 33
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
}

dependencies {
    implementation project(path: ':core:model')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:data')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':workers:work')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:swap')
    implementation project(path: ':feature:send')
    implementation project(path: ':feature:receive')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3


    implementation libs.androidx.navigation.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"


    // Web3j
    implementation 'org.web3j:core:4.8.8-android'

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // ENS resolving
    implementation 'com.github.komputing.kethereum:ens:0.85.7'
    implementation 'com.github.komputing.kethereum:rpc:0.85.7'
    implementation 'com.github.komputing.kethereum:model:0.85.7'



    // Compose
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"


    debugImplementation("androidx.compose.ui:ui-tooling:1.2.1")
    implementation "androidx.compose.ui:ui:1.2.1"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.1")

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // QR Generation
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    // camera x
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"

    // zxing
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation 'com.google.zxing:core:3.5.1'

    // Barcode Scanning

    implementation libs.hilt.android
    kapt (libs.hilt.compiler)

    kapt( libs.androidx.hilt.compiler )

    implementation libs.androidx.hilt.work
    implementation libs.androidx.work.runtime.ktx



    implementation libs.ethos.wallet
}