<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="428px"
    android:layout_height="142px"
    android:background="#000000"
    >

    <!-- Row with scan + send options -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/topup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/monomaniac"
            android:lineHeight="31px"
            android:lineSpacingExtra="6px"
            android:text="TOPUP"
            android:textColor="#CFE2F9"
            android:textSize="25px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topup_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/topup_icon"
            android:layout_width="0dp"
            android:layout_height="25px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:src="@drawable/terminal_topup_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>