plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.feature.assets'
    compileSdk 34

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }



}



dependencies {

    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':core:database')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    implementation "androidx.compose.material3:material3:1.1.1"
    implementation libs.material


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation libs.androidx.navigation.compose
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.compose.foundation:foundation:1.6.0-alpha02'


    debugImplementation("androidx.compose.ui:ui-tooling:1.2.1")
    implementation "androidx.compose.ui:ui:1.2.1"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.1")

    // Web3j needed for the WalletSDK
    implementation 'org.web3j:core:4.8.8-android'
    implementation 'com.github.EthereumPhone:WalletSDK:0.0.10'




    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.androidx.lifecycle.compose
    implementation libs.kotlinx.datetime
}